filter:
; -------- in first porchlight building -- remove door, to replace with unopenable door (to block exit)
{
    "hammerid" "1140016"
}
; -------- in second porchlight building - remove door, to replace with unopenable door (for better hint that survivors must take different route)
{
    "hammerid" "1130168"
}

add:
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

; --- tab addition: block roof skip by jumping closed 4x4 truck / fence
{
    ; invisible block to avoid jumping the fence
    "origin" "2648 2958 234"
    "mins" "-40 -40 0"
    "maxs" "130 40 80"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================

;       -- added car (4x4) to add spawns to entry of house under construction
{
	; car
	"solid" "6"
	"origin" "-309 6860 104"
	"angles" "0 10 0"
	"model" "models/props_vehicles/pickup_truck_78.mdl"
	"classname" "prop_dynamic"
}
{
	; car -- glass
	"solid" "6"
	"origin" "-309 6860 104"
	"angles" "0 10 0"
	"model" "models/props_vehicles/pickup_truck_78_glass.mdl"
	"classname" "prop_dynamic"
}
;       --- various additions -- Eraa
{
	; wrecked car behind the truck - By Eraa
	"solid" "6"
	"origin" "3225 1667 106"
	"angles" "0 62 0"
	"model" "models/props_vehicles/cara_95sedan_wrecked.mdl"
	"classname" "prop_dynamic"
}
; ----- area before end saferoom
{
	; rural police car
	"solid" "6"
	"origin" "-1700 6360 110"
	"angles" "0 120 0"
	"model" "models/props_vehicles/police_car_rural.mdl"
	"classname" "prop_dynamic"
}
{
	; rural police car -- glass
	"solid" "6"
	"origin" "-1700 6360 110"
	"angles" "0 120 0"
	"model" "models/props_vehicles/police_car_city_glass.mdl"
	"classname" "prop_dynamic"
}
{
	; van
	"solid" "6"
	"origin" "-2488 7400 98"
	"angles" "0 -38 0"
	"model" "models/props_vehicles/van.mdl"
	"classname" "prop_dynamic"
}
{
	; van -- glass
	"solid" "6"
	"origin" "-2488 7400 98"
	"angles" "0 -38 0"
	"model" "models/props_vehicles/van_glass.mdl"
	"classname" "prop_dynamic"
}
{
	; overturned closed 4x4
	"solid" "6"
	"origin" "-2690 7298 148"
	"angles" "0 -20 264"
	"model" "models/props_vehicles/suv_2001.mdl"
	"classname" "prop_dynamic"
}

; -------- area right before start saferoom
{
	; longnose truck (red)
	"solid" "6"
	"origin" "3190 -200 118"
	"angles" "0 6 0"
	"model" "models/props_vehicles/longnose_truck.mdl"
	"classname" "prop_dynamic"
        "rendercolor" "60 60 130"
}
{
	; longnose truck -- glass
	"solid" "6"
	"origin" "3190 -200 118"
	"angles" "0 6 0"
	"model" "models/props_vehicles/longnose_truck_glass.mdl"
	"classname" "prop_dynamic"
}
{
	; longnose truck -- trailer
	"solid" "6"
	"origin" "3070 -462 115"
	"angles" "0 -38 1"
	"model" "models/props_vehicles/semi_trailer.mdl"
	"classname" "prop_dynamic"
}
{
	; dualcab pickup
	"solid" "6"
	"origin" "3420 -970 97"
	"angles" "0 40 0"
	"model" "models/props_vehicles/pickup_dually.mdl"
	"classname" "prop_dynamic"
        "rendercolor" "120 80 80"
}
{
	; dualcab pickup -- glass
	"solid" "6"
	"origin" "3420 -970 97"
	"angles" "0 40 0"
	"model" "models/props_vehicles/pickup_dually_glass.mdl"
	"classname" "prop_dynamic"
}

; =====================================================
; =================   RESTRICTIVE   ===================
; =====================================================

;-------------------------------------------------
;SECOND ZONE
; --- tab-addition: block doorway to make it more apparent that a different route must be taken:
{

	; replace removed door with unopenable door (outside)
	"solid" "6"
	"origin" "189 5736 104"
	"angles" "0 0 0"
	"model" "models/props_downtown/door_interior_with_trim_128_01.mdl"
	"classname" "prop_dynamic"
}
{
	; replace removed door with unopenable door (inside)
	"solid" "6"
	"origin" "186 5800 104"
	"angles" "0 180 0"
	"model" "models/props_downtown/door_interior_with_trim_128_01.mdl"
	"classname" "prop_dynamic"
}
{
	; tree branch blocks ladder (cosmetic)
	"solid" "0"
	"origin" "628 4070 -230"
	"angles" "0 90 70"
	"model" "models/props_foliage/swamp_fallentree_dry01.mdl"
	"classname" "prop_dynamic"
}
{
    ; invisible block -- to avoid survivors using the ladder
    "origin" "504 4052 100"
    "mins" "-40 0 0"
    "maxs" "0 32 160"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

;---
{
	;Fence #1 block the hole in the house - By Eraa
	"solid" "6"
	"origin" "-510 5863 60"
	"angles" "0 0 0"
	"model" "models/props_interiors/constructionwalls01.mdl"
	"classname" "prop_dynamic"
}
;---
{
	;Hedge #1 on the right of the house right - By Eraa
	"solid" "6"
	"origin" "-233 5188 98"
	"angles" "0 0 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"classname" "prop_dynamic"
}
{
	;Hedge #2 on the right of the house right - By Eraa
	"solid" "6"
	"origin" "-128 5294 98"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"classname" "prop_dynamic"
}
{
	;Hedge #3 on the right of the house right - By Eraa
	"solid" "6"
	"origin" "-128 5439 98"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"classname" "prop_dynamic"
}
;---
{
	;Hedge #4 on the right of the house right - By Eraa
	"solid" "6"
	"origin" "-747 5427 98"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"classname" "prop_dynamic"
}
{
	;Hedge #5 on the right of the house right - By Eraa
	"solid" "6"
	"origin" "-747 5282 98"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"classname" "prop_dynamic"
}
;---
{
	;Tree block cut from roof on hedge - By Eraa
	"solid" "6"
	"origin" "-499 5179 100"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_tree_giant01.mdl"
	"classname" "prop_dynamic"
}
;---
{
	;Fence between the two houses (right) - By Eraa
	"solid" "6"
	"origin" "-652 5991 96"
	"angles" "0 0 0"
	"model" "models/props_urban/fence002_64.mdl"
	"classname" "prop_dynamic"
	"disableshadows" "1"
}
{
	;Fence between the two houses (middle) - By Eraa
	"solid" "6"
	"origin" "-652 6057 96"
	"angles" "0 0 0"
	"model" "models/props_urban/fence002_64.mdl"
	"classname" "prop_dynamic"
	"disableshadows" "1"
}
{
	;Fence between the two houses (left) - By Eraa
	"solid" "6"
	"origin" "-641 6121 96"
	"angles" "0 340 0"
	"model" "models/props_urban/fence002_64.mdl"
	"classname" "prop_dynamic"
	"disableshadows" "1"
}
;--
{
	; boarded up window - last one before fence
	"solid" "6"
	"origin" "-618 5949 136"
	"angles" "0 90 0"
	"model" "models/props_doors/shackwall01.mdl"
	"classname" "prop_dynamic"
}
;---
{
	; 2 parallel planks -- to cross between houses
	"solid" "6"
	"origin" "-267 6054 268"
	"angles" "0 0 0"
	"model" "models/props_swamp/plank001b_192.mdl"
	"classname" "prop_dynamic"
}
;---
{
	;Fence block hole right of board connects the two house - By Eraa
	"solid" "6"
	"origin" "-521 6143 264"
	"angles" "0 270 0"
	"model" "models/props_debris/burnt_building_wall_01.mdl"
	"classname" "prop_dynamic"
}
;---
{
	; construction wall block the front door, left house - By Eraa
	"solid" "6"
	"origin" "61 6329 69"
	"angles" "0 0 0"
	"model" "models/props_interiors/constructionwalls03.mdl"
	"classname" "prop_dynamic"
	"disableshadows" "1"
}
; --- tab-addition: allow SI/tank jump over hedge
{
	; tarp covered boxes
	"solid" "6"
	"origin" "-199 5260 100"
	"angles" "0 -90 0"
	"model" "models/props_misc/standing_tarp_tall.mdl"
	"classname" "prop_dynamic"
        "rendercolor" "20 140 210"
}